platformUrl=http://192.168.0.241:8080
medicalUrl=http://192.168.0.241:8080/medical
standardUrl=http://192.168.0.241:8080/standard
payUrl=http://192.168.0.241:8080/pay
photoUrl=http://www.shenghuoyw.com/webapp/service/image/
## the root of the save picture
PictureRoot=/websystem/web/imagedata/
## the pictrue of the yaolao
portraitBags=/portrait
circleBags=/circle
## all picture of the root
##pictureUrl=http://www.shequyouwo.com/image/

pictureUrl=http://192.168.1.166:8080/mybatiseproject
